node {
    
    stage('Gitclone') {
	      git branch: 'main', credentialsId: '2e0c80f2-a81d-4bc4-8581-a840cd80f11d', url: 'https://github.com/rithvikpreethireddy/jenkinsdemo.git' 
       
    }
	stage('java version') {
	      
           sh 'java --version'
    }
	stage('maven version') {
	       
          sh 'mvn --version'
    }
	stage('maven validate ') {
	       
          sh 'mvn validate'
    }
	stage('maven compile') {
	       
          sh 'mvn compile'
    }
	stage('maven test') {
	       
          sh 'mvn test'
    }
	stage('maven package') {
	       
          sh 'mvn package'
    }
}

